RELATÓRIO DETALHADO - EXTRAÇÃO DE DADOS NFe
============================================================
Data/Hora: 04/08/2025 16:14:59
Total de arquivos processados: 4


--- ARQUIVO 1: 31250107121298000137550010000035051007135058-nfe.pdf ---
CNPJ Emitente: 16.642.662/0004-48
Razão Social Emitente: COMERCIO DE RESIDUOS BANDEIRANTE LTDA
CNPJ Destinatário: 07.121.298/0001-37
Razão Social Destinatário: COOPEMAR - COOPERATIVA DE CATADORES DE MATERIAIS RECICLAVEIS DA REGIAO OESTE DE BELO HORIZONTE
Número NFe: 000003505
Data NFe: 06/01/2025
Valor Total: R$ 9,352.00

--- ARQUIVO 2: 31250107121298000137550010000035071007135079-nfe - Copia.pdf ---
CNPJ Emitente: 07.358.761/0019-98
Razão Social Emitente: GERDAU ACOS LONGOS S.A.
CNPJ Destinatário: 07.121.298/0001-37
Razão Social Destinatário: COOPEMAR - COOPERATIVA DE CATADORES DE MATERIAIS RECICLAVEIS DA REGIAO OESTE DE BELO HORIZONTE
Número NFe: 000003507
Data NFe: 07/01/2025
Valor Total: R$ 3,300.00

--- ARQUIVO 3: 31250107121298000137550010000035071007135079-nfe.pdf ---
CNPJ Emitente: 07.358.761/0019-98
Razão Social Emitente: GERDAU ACOS LONGOS S.A.
CNPJ Destinatário: 07.121.298/0001-37
Razão Social Destinatário: COOPEMAR - COOPERATIVA DE CATADORES DE MATERIAIS RECICLAVEIS DA REGIAO OESTE DE BELO HORIZONTE
Número NFe: 000003507
Data NFe: 07/01/2025
Valor Total: R$ 3,300.00

--- ARQUIVO 4: OY233500662BR_004.pdf ---
CNPJ Emitente: 05.742.826/0001-40
Razão Social Emitente: ASSOCIACAO DOS CATADORES DE MATERIAIS RECICLAVEIS DE LAGOA SANTA
CNPJ Destinatário: 16.642.662/0004-48
Razão Social Destinatário: COMERCIO DE RESIDUOS BANDEIRANTE LTDA
Número NFe: 000000563
Data NFe: 
Valor Total: R$ 0.00


--- CACHE DE CNPJ (API) ---

CNPJ: 16642662000448
  Razão Social: COMERCIO DE RESIDUOS BANDEIRANTE LTDA
  Situação: ATIVA
  UF: MG
  Município: BELO HORIZONTE

CNPJ: 07121298000137
  Razão Social: COOPEMAR - COOPERATIVA DE CATADORES DE MATERIAIS RECICLAVEIS DA REGIAO OESTE DE BELO HORIZONTE
  Situação: ATIVA
  UF: MG
  Município: BELO HORIZONTE

CNPJ: 07358761001998
  Razão Social: GERDAU ACOS LONGOS S.A.
  Situação: ATIVA
  UF: MG
  Município: CONTAGEM

CNPJ: 05742826000140
  Razão Social: ASSOCIACAO DOS CATADORES DE MATERIAIS RECICLAVEIS DE LAGOA SANTA
  Situação: ATIVA
  UF: MG
  Município: LAGOA SANTA
